<!doctype html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
        p { text-align: left; 
        } 
        .reveal section img { background:none; border:none; box-shadow:none; }
        li {text-align: left;}
        .reveal h2 {text-align: left;}
        .reveal h1 {text-align: left;}
        /*.reveal .slides > section > section { text-align:left; }*/
/*        .reveal .center {text-align: left;}*/
        .reveal .lcred {
    	text-align: left;
    	font-size: 55% !important;
		}
		.figb figcaption {position: absolute; bottom: -50px; text-align: left; font-size: 70%;}
		.figl figcaption {position: absolute; right: 10%; top:150px ; text-align: left; font-size: 60%;}
    </style> 
	</head>
	<body>
		<div class="reveal">
		    <!-- In between the <div="reveal"> and the <div class="slides">-->
			<!-- ====================== BETWEEN REVEAL AND SLIDES ====================== -->
<!-- 			<header style="position: absolute; left: 10px;"></header> -->
<!-- 			<header class="right" style="position: absolute; right: 10px;"></header> -->
			<!-- ====================== BETWEEN REVEAL AND SLIDES ====================== -->
			<div class="slides">
				<section><h1>X-ray binaries from Tidal Capture in the Galactic Center</h1>
					<p class="footer">Aleksey Generozov, Nick Stone, Brian Metzger, Jerry Ostriker</p>
				</section>

				<section><h2>Compact objects in galactic nuclei</h2>
					<figure class=figb>
						<img src="gw.png" width="700" align="left">
						<figcaption> Credits: R. Hurt/Caltech-JPL</figcaption>
					</figure>
				</section>

<!-- 				<section><h2>Compact objects in galactic nuclei</h2>
					<figure class=figb>
						<img src="xrb.png" width="400" align="left">
						<figcaption> Wikimedia commons</figcaption>
					</figure>
				</section>
 -->
				<section>
				<h2>X-ray binaries in the central parsec</h2>
				<img src="transients.png" width="300"align="left">
					<ul style="width: 60%">
						<li class=fragment>
							Muno+2005, Hailey+Mori2017: 6 transient XRBs in the central pc
						</li>
						<li class=fragment> 
							3 of these are likely BHs (spectra, > 10 year recurrence time)
						</li>
					</ul>
				</section>

				<section><h2>X-ray binaries in the central parsec</h2>
					<ul>
						<li>
							Hailey+2018 (submitted): 6-12 quiescent black hole XRB candidates in the central pc
						</li>
						<li> 
							Likely hundreds below detection threshold
						</li>
					</ul>
				</section>

				<section><h2>Formation</h2>
				<ul>
				<li>
					BH XRBs / $\mathrm{M_*}$ $\sim 10^3$ times field
				</li>
				<li>
					Likely not from (normal) binary evolution
				</li>
				<li class=fragment> Dynamical formation </li>
					<ul>
						<font color="aqua"><li class=fragment>Binary exchange? But most binaries destroyed </li></font>
						<font color="aqua"><li class=fragment>Tidal capture! (Fabian+1975, Press+Teukolsky1977, Lee+Ostriker 1986) </li></font>
					</ul>	
				</ul>

				</section>


				<section><h2>Binary destruction</h2>
					<img src="hard_soft.png" width="1200" align="left">  
				</section>

				<section><h2>Galactic center</h2>
					<img src="gc.png" width="700" align="left">  
				</section>

<!-- 				<section><h2>Models</h2>
					<p><font color=aqua> BH (10 $M_{\odot}$),</font>  <font color=green>NS (1.5 $M_{\odot}$),</font> <font color=orange> WD (0.6 $M_{\odot}$) </font>, and Stars (0.3 $M_{\odot}$)</p>
					<p>Population 1: 10 Gyr old (NS, WD, Stars)</p>
					<p>Population 2: Continuous formation of BHs and NS (near present day star forming disks)</p>
					<p class=fragment> <font color=aqua> Follow two-body relaxation using 1D (energy-space) Fokker-Planck code (PhaseFlow Vasiliev 2017) </font></p>
				</section>
 -->
				<section><h2>Models</h2>
					<ul>
					<li>Continuous formation of <font color=aqua>BHs</font> and <font color=#7FFF00>NSs</font> </li>
					<li> <font color=aqua> $\dot{N}_{\rm bh}=2 \times 10^{-5}$ </font> 
						<font color=#7FFF00> $\dot{N}_{\rm ns}=4 \times 10^{-5}$ </font> per year (<i>Optimistic</i>)</li>
						<li> 10 times lower (<i>Fiducial</i>)</li>
						<p class=fragment> <font color=aqua> Follow two-body relaxation using 1D (energy-space) Fokker-Planck code (PhaseFlow Vasiliev 2017) </font></p>
					</ul>
				</section>

				<section><h2>Stellar distributions</h2>
	<!-- 				<object align="left"><video src="evol.webm" width="1200" muted controls></video>
					</object> -->
					<video width="1200" muted controls><source data-src="evol.webm" type="video/webm" /></video>
				</section>


				<section><h2>Tidal capture physics</h2>
					<img src="tc1.png" width="700" align="left">
				</section>

				<section data-background-size="contain"><h2>Tidal capture physics</h2>
					<figure class=figl>
						<img src="tc2_clip.png" width="700" align="left" style="padding:-10px">
						<figcaption class=fragment> <font color=yellow> 
							$r_{\rm p, crit}=1.9 r_t, v_\infty=100 \,\mathrm{km\,\, s^{-1}}$ <br>
							$r_{\rm p, crit}=1.6 r_t, v_\infty=200 \,\mathrm{km\,\, s^{-1}}$</figcaption>
						</font>
					</figure>
				</section>


				<section><h2>Survivability</h2>
				<img src="enRatio.png" width="800" align="left" style="padding:0px">	
				</section>
				
<!-- 
				<section><h2>Mode spectrum</h2>
					<ul>
					<li>Calculate spectrum of normal modes</li>
						<ul><font color=aqua><li> $\frac{\partial^2 \xi}{\partial t^2}+ L \cdot \xi=-\nabla U$</li></font></ul>
					<li> Get normal modes with MESA+GYRE</li>
					<li> For $r_p<2 r_t$ and $m_*<0.6 M_{\odot}$, f-mode dominates</li>
					</ul>
				</section>

				<section><h2>Mode velocity</h2>
					<img src="machCompare_t_simple.svg" width="700" align="left">	
				</section>
 -->
				<section><h2>Capture rates</h2>
					<img src="captRateSingle_wide.svg" width=1200  align="left">
				</section>

				<section><h2>Binary lifetime</h2>
					<img src="bin_life_wide.png" width=1200 align="left">
				</section>

				<section><h2>BH XRBs</h2>
					<img src="num_bins_bh_wide.svg" width="1200" align="left">
				</section>

				<section><h2>NS XRBs</h2>
					<img src="num_bins_ns_wide.svg" width="1200" align="left">
				</section>

				<!-- <section><h2>Distribution of XRBs</h2>
					<img src="surfaceDensity_wide.svg" width="1200" align="left">
				</section>	 -->			

				<section><h2>Summary</h2>
					<figure class=figb>
						<img src="table.png" width="1200" align="left">
						<!-- <img src="fits.png" width="700"  align="left"> -->
						<figcaption>BHs have larger cross-section (but shorter lifetime) are more concentrated
							(mass segregation)
						</figcaption>
					</figure>
					<p class=fragment><font color=aqua>$\sim 10^4$ isolated BHs in central parsec</font></p>
				</section>

				<section><h2>Other works</h2>
					<ul>
						<li>SMBH Binaries (Generozov+Haiman 2014) </li>
						<li>Gas around quiescent SMBHs <br>(Generozov, Stone, and Metzger 2015)</li>
						<li>Jetted tidal disruption events <br> (Generozov, Mimica, et al. 2017)</li>
						<li>TDE rates (Stone, Generozov, et al. 2017)</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				math: {
					mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				dependencies: [
				    { src: 'plugin/math/math.js', async: true },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
					// { src: 'plugin/math/math.js', async: true }

				]
			});
		</script>
		<!-- <script src="pdfjs/src/pdf.js"></script> -->
	</body>
</html>
